
  @media (max-width: 500px) {
    .table th {
        font-size: 11px;
        text-align: left;
        padding: 0 0 0 5px;
    }
    .table td{
        font-size: 11px;
        text-align: left;
        padding: 0 0 0 5px;
        font-weight: 600;
    }

    h4 {
        font-size: 18px;
    }
    .h3, h3 {
        font-size: 20px;
        text-align: -webkit-center;
    }

    .print .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        display: none;
    }
   }
.table td {
    font-weight: 600;

}
.table th, .table td{
    text-align: left;
}
