<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>

    <!-- jsFiddle will insert css and js -->
    <style>
        /* Set the size of the div element that contains the map */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly&channel=2"
      async
    ></script>

    <script>
	
var map;
var myLatLng;

var p = null;
var s = null;

function geoLocationInit() {
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(success, fail);
	} else {
		alert("Browser not supported");
	}
}

function success(position) {
	var latval = position.coords.latitude;
	var lngval = position.coords.longitude;
	myLatLng = new google.maps.LatLng(latval, lngval);

	const uluru = { 
		lat: latval, 
		lng: lngval 
	};
	const map = new google.maps.Map(document.getElementById("map"), {
		zoom: 14,
		center: uluru,
	});
    const marker = new google.maps.Marker({
		position: uluru,
		map: map,
    });
}

function fail() {
	alert("it fails");
}
    
	
	
 // Initialize and add the map
function initMap() {

	geoLocationInit();
 
}
    </script>
  </body>
</html>